<!DOCTYPE html>
<html>
<head>
<h1>
<h1 style="background-color:deepskyblue;">Ultimate Sport Tips</h1>
<h2 style="color:blue">You miss 100% of the shots you don't take</h2>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color:deepskyblue;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<a href="web2.html"
   onMouseOver="this.style.color='#0F0'"
   onMouseOut="this.style.color='#00F'" >Text</a>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Todays Free Special')" id="defaultOpen">Todays Free Special</button>
  <button class="tablinks" onclick="openCity(event, 'Weekly Special')">Weekly Special</button>
  <button class="tablinks" onclick="openCity(event, 'Monthly Subscription')">Monthly Subscription</button>
</div>

<div id="Todays Free Special" class="tabcontent">
  <h3>Todays Free Special</h3>
  <p>ENG V KEN <br> ENG to win</p>
</div>

<div id="Weekly Special" class="tabcontent">
  <h3>Weekly Special</h3>
  <p>Pay 499/- for weekly subscription<br>
3- 5 odds daily.</p> 
</div>

<div id="Monthly Subscription" class="tabcontent">
  <h3>Monthly Subscription</h3>
  <p>Pay 999/- for weekly subscription.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

